CC	= ee-gcc

CFLAGS = -I . -I $(PS2SDK)/ports/include -fsigned-char -O2 -G0  -DLITTLE_ENDIAN=1 -DBYTE_ORDER=LITTLE_ENDIAN -D_LOW_ACCURACY_ -D_REENTRANT

EE_TARGET = libtremor.a

EE_OBJS = mdct.o block.o codebook.o floor0.o floor1.o info.o mapping0.o registry.o res012.o sharedbook.o synthesis.o vorbisfile.o window.o

all: $(EE_TARGET)

clean:
	rm -f $(EE_TARGET) $(EE_OBJS) bitwise.o framing.o

$(EE_TARGET): $(EE_OBJS)
	ar x $(DESTDIR)$(PS2SDK)/ports/lib/libogg.a
	ar rv $(EE_TARGET) $(EE_OBJS) bitwise.o framing.o
	ranlib $(EE_TARGET)

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

install:
	mkdir -p $(DESTDIR)$(PS2SDK)/ports/include/tremor/
	cp -f config_types.h $(DESTDIR)$(PS2SDK)/ports/include/tremor/
	cp -f ivorbiscodec.h $(DESTDIR)$(PS2SDK)/ports/include/tremor/
	cp -f ivorbisfile.h $(DESTDIR)$(PS2SDK)/ports/include/tremor/
	mkdir -p $(DESTDIR)$(PS2SDK)/ports/lib/
	cp -f libtremor.a $(DESTDIR)$(PS2SDK)/ports/lib/
